<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

        <meta name="description" content="" />
        <meta name="keywords" content="" />


    </head>
    <style>
        body {
            font-size: 62.5%;
        }

        .corpo{
            height: 700px;
            width: 1000px;
            display: block;
            text-align: left;
            font-size: 13px;
            border: solid 1px black;
        }

        #cabecalho{
            height: 70px;
            width: 1000px;
            display: inline-block;
            border-bottom: solid 1px black;
        }
        
        #rodape{
            height: 95px;
            width: 1000px;
            display: inline-block;
            font-size: 8px;
        }

        #dadosCurso{
            height: 70px;
            width: 1000px;
            display: inline-block;
        }

        #listaAlunos{
            height: 450px;
            width: 1000px;
            display: inline-block;
        }


        #logoEsquerda{
            height: 50px;
            width: 150px;
            margin: 5px;
            float: left;
            display: inline-block;
            background-image: url("logoSegura.png");
        }

        #cabecalhoDetalhesEsquerdo{
            height: 50px;
            width: 150px;
            margin: 5px;
            float: left;
            display: inline-block;
        }

        #cabecalhoDetalhesDireito{
            height: 50px;
            width: 550px;
            margin: 5px;
            float: left;
            display: inline-block;
        }

        #logoDireita{
            height: 50px;
            width: 107px;
            margin: 5px;
            float: right;
            display: inline-block;
            background-image: url("logoIso.png");
        }
        
        #rodapeDetalhes1{
            height: 95px;
            width: 236px;
            padding-left: 10px;
            display: inline-block;
            float:left;
            border-right: solid 1px black;
        }

        #rodapeDetalhes2{
            height: 95px;
            width: 236px;
            padding-left: 10px;
            display: inline-block;
            float:left;
            border-right: solid 1px black;
        }

        #rodapeDetalhes3{
            height: 95px;
            width: 236px;
            padding-left: 10px;
            display: inline-block;
            float:left;
            border-right: solid 1px black;
        }

        #rodapeDetalhes4{
            height: 95px;
            width: 237px;
            padding-left: 10px;
            display: inline-block;
            float:left;
        }

    </style>
    <body>
        <div class="corpo">
            <div id="cabecalho">
                <div id="logoEsquerda"></div>
                <div id="cabecalhoDetalhesEsquerdo">
                    <table style="font-size: 10px;">
                        <tr>
                            <td>Consultoria</td>
                        </tr>
                        <tr>
                            <td>Treinamento</td>
                        </tr>
                        <tr>
                            <td>Locações</td>
                        </tr>
                    </table>
                </div>
                <div id="cabecalhoDetalhesDireito">
                    <table style="font-size: 10px;" border="solid 1px black">
                        <tr>
                            <td rowspan="2" style="font-size: 16px; text-align: center;">LISTA DE FREQUÊNCIA</td>
                            <td>FORM-SEGURA-017</td>
                        </tr>
                        <tr>
                            <td>Revisão: 01</td>
                        </tr>
                    </table>
                </div>
                <div id="logoDireita"></div>
            </div>
            <div id="dadosCurso">
                <table>
                    <tr>
                        <td><b>TÍTULO DO PROGRAMA:</b></td>
                        <td>PRIMEIROS SOCORROS</td>
                        <td></td>
                        <td></td>
                        <td><b>PERÍODO:</b></td>
                        <td>12/09/2014</td>
                    </tr>
                    <tr>
                        <td><b>CARGA HORÁRIA:</b></td>
                        <td>8H</td>
                        <td><b>INSTRUTORES</b></td>
                        <td>____________________________________________</td>
                        <td><b>LOCAL:</b></td>
                        <td>Mossoró-RN</td>
                    </tr>
                </table>
            </div>
            <div id="listaAlunos">
                <table style="font-size: 11px;" border="solid 1px black">
                    <tr style="text-align: center;">
                        <td>ORD</td>
                        <td>NOME</td>
                        <td>EMPRESA</td>
                        <td>ASSINATURA</td>
                        <td>CÓD.</td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Edson de Lima Cosme Junior</td>
                        <td>Particular</td>
                        <td>___|`~</td>
                        <td>6017</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>08</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>09</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="rodape">
                <div id="rodapeDetalhes1">
                    SEGURA CONSULTORIA, TREINAMENTO E LOCAÇÕES LTDA.<br />
                    CNPJ: 07.197.127/0001-91 - Insc. Munic.: 153.000-3<br />
                    Cód. Ativ. Princ.: 82.9.97.099<br />
                    Cód. Ativ. Sec.: 43.23.23.003 / 85.9.96.004<br />
                    www.segurarn.com.br.
                </div>
                <div id="rodapeDetalhes2">
                    NATAL-RN<br />
                    Av. Lima e Silva, 1525, Lagoa Nova<br />
                    CEP: 59.075-710 - Natal/RN<br />
                    Fones: (84) 3231.0025 / 8895.4385<br />
                </div>
                <div id="rodapeDetalhes3">
                    MOSSORÓ-RN<br />
                    Av. Presidente Dutra, 3100, Alto do Sumaré<br />
                    CEP: 59.633-550 - Mossoró/RN<br />
                    Fones: (84) 3212.1317 / 3212.6006 / 8898.4382<br />
                </div>
                <div id="rodapeDetalhes4">
                    MARUIM-SE<br />
                    BR 101, KM 75, s/n - Maruim/SE<br />
                    CEP: 49.770-000<br />
                    Fones: (79) 3281.3574 / 8865.1616<br />
                </div>
            </div>
        </div>


    </body>
</html>