<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

        <meta name="description" content="" />
        <meta name="keywords" content="" />


    </head>
    <style>
        body {
            font-size: 62.5%;
        }

        .corpo{
            height: 310px;
            width: 720px;
            display: block;
            text-align: left;
            font-size: 13px;
            border: solid 1px black;
        }

        #ladoEsquerdo{
            height: 310px;
            width: 239px;
            display: inline-block;
            float: left;
            text-align: left;
            border-right: solid 1px black;
        }

        #cabecalhoLadoEsquerdo{
            height: 110px;
            width: 240px;
            display: inline-block;
            text-align: center;
        }

        #corpoLadoEsquerdo{
            height: 200px;
            width: 240px;
            display: block;
            text-align: left;
        }

        #ladoDireito{
            height: 310px;
            width: 480px;
            display: inline-block;
            float: right;
            text-align:left;
        }

        #cabecalhoLadoDireito{
            height: 110px;
            width: 480px;
            display: inline-block;
            text-align: center;
        }

        #corpoLadoDireito{
            height: 100px;
            width: 480px;
            display: block;
            text-align: center;
        }

        #rodapeLadoDireito{
            height: 50px;
            width: 480px;
            margin-top: 50px;
            display: block;
            text-align: center;
            font-size: 8px;
        }


        #logoEsquerda{
            height: 50px;
            width: 150px;
            margin-left: 45px;
            margin-top: 25px;
            background-image: url("logoSegura.png");
        }

        #logoDireita{
            height: 50px;
            width: 150px;
            margin-left: 45px;
            margin-top: 25px;
            float: left;
            display: inline-block;
            background-image: url("logoSegura.png");
        }

        #detalhes{
            height: 50px;
            width: 150px;
            margin-left: 45px;
            display: inline-block;
            float: right;
            margin-top: 25px;
        }


    </style>
    <body>
        <div class="corpo">
            <div id="ladoEsquerdo">
                <div id="cabecalhoLadoEsquerdo">
                    <div id="logoEsquerda"></div>
                    Recibo Nº 000719
                </div>
                <div id="corpoLadoEsquerdo">
                    <table>
                        <tr>
                            <td><b>Nome:</b></td>
                            <td colspan="3">Edson de Lima Cosme Junior</td>
                        </tr>
                        <tr>
                            <td><b>Telefone:</b></td>
                            <td>(84) 9666-6612</td>
                        </tr>
                        <tr>
                            <td><b>CPF:</b></td>
                            <td>088.871.384-35</td>
                        </tr>
                        <tr>
                            <td><b>Curso:</b></td>
                            <td colspan="3">Ciências da Computação</td>
                        </tr>
                        <tr>
                            <td><b>Data:</b></td>
                            <td>08/11/2014</td>
                            <td><b>R$</b></td>
                            <td>100,00</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="ladoDireito">
                <div id="cabecalhoLadoDireito">
                    <div id="logoDireita"></div>
                    <div id="detalhes">
                        <table>
                            <tr>
                                <td><b>RECIBO:</b></td>
                                <td><b>Nº 000719</b></td>
                            </tr>
                            <tr>
                                <td><b>R$</b></td>
                                <td>100,00</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="corpoLadoDireito">
                    <table style="height: 100px; width: 480px;">
                        <tr>
                            <td style="text-align: right;"><b>Nome:</b></td>
                            <td colspan="3" style="text-align: left;">Edson de Lima Cosme Junior</td>
                        </tr>
                        <tr>
                            <td style="text-align: right;"><b>Curso:</b></td>
                            <td colspan="3" style="text-align: left;">Ciências da Computação</td>
                        </tr>
                    </table>
                </div>
                <div id="rodapeLadoDireito">
                    Centro de Treinamento Técnico e Profissional - SEGURA - Av. Presidente Dutra, 3100, Alto do Sumaré, Mossoró-RN<br />
                    (BR 304, saída p/ Natal, antes do posto de combustível FAN)<br />
                    Fones: (84) 3312.1317 / 3312.6006 / 8898.4382<br />
                    www.segurarn.com.br
                    
                </div>
            </div>

        </div>
    </body>
</html>