StartFontMetrics 4.1
FontName Arial-Black
FullName Arial Black
Notice Digitized data copyright The Monotype Corporation 1991-2004. All rights reserved. Arial® is a trademark of The Monotype Corpora
EncodingScheme FontSpecific
FamilyName Arial
Weight Black
Version Version 2.40
Characters 232
ItalicAngle 0.0
Ascender 1101
Descender -310
UnderlineThickness 60
UnderlinePosition -125
IsFixedPitch false
FontBBox -194 -210 1006 905
StartCharMetrics 277
C 0 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 1 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 2 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 3 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 4 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 5 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 6 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 7 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 8 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 9 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 10 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 11 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 12 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 13 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 14 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 15 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 16 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 17 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 18 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 19 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 20 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 21 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 22 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 23 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 24 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 25 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 26 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 27 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 28 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 29 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 30 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 31 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 32 ; WX 333 ; N space ; G 3 ; B 61 0 273 716 ;
C 33 ; WX 333 ; N exclam ; G 4 ; B 61 0 273 716 ;
C 34 ; WX 500 ; N quotedbl ; G 5 ; B 23 453 476 716 ;
C 35 ; WX 660 ; N numbersign ; G 6 ; B 29 -12 627 728 ;
C 36 ; WX 667 ; N dollar ; G 7 ; B 26 -104 632 771 ;
C 37 ; WX 1000 ; N percent ; G 8 ; B 48 -37 952 728 ;
C 38 ; WX 889 ; N ampersand ; G 9 ; B 75 -12 848 728 ;
C 39 ; WX 278 ; N quotesingle ; G 10 ; B 42 453 240 716 ;
C 40 ; WX 389 ; N parenleft ; G 11 ; B 55 -210 350 728 ;
C 41 ; WX 389 ; N parenright ; G 12 ; B 39 -210 334 728 ;
C 42 ; WX 556 ; N asterisk ; G 13 ; B 86 370 465 728 ;
C 43 ; WX 660 ; N plus ; G 14 ; B 62 91 595 625 ;
C 44 ; WX 333 ; N comma ; G 15 ; B 61 -201 273 197 ;
C 45 ; WX 333 ; N hyphen ; G 16 ; B 22 184 311 338 ;
C 46 ; WX 333 ; N period ; G 17 ; B 61 0 273 199 ;
C 47 ; WX 278 ; N slash ; G 18 ; B 0 -12 281 728 ;
C 48 ; WX 667 ; N zero ; G 19 ; B 41 -12 626 728 ;
C 49 ; WX 667 ; N one ; G 20 ; B 82 0 492 728 ;
C 50 ; WX 667 ; N two ; G 21 ; B 26 0 623 728 ;
C 51 ; WX 667 ; N three ; G 22 ; B 35 -12 626 728 ;
C 52 ; WX 667 ; N four ; G 23 ; B 21 0 646 728 ;
C 53 ; WX 667 ; N five ; G 24 ; B 33 -12 628 716 ;
C 54 ; WX 667 ; N six ; G 25 ; B 42 -12 632 728 ;
C 55 ; WX 667 ; N seven ; G 26 ; B 44 0 625 716 ;
C 56 ; WX 667 ; N eight ; G 27 ; B 41 -12 626 728 ;
C 57 ; WX 667 ; N nine ; G 28 ; B 35 -12 625 728 ;
C 58 ; WX 333 ; N colon ; G 29 ; B 61 0 273 519 ;
C 59 ; WX 333 ; N uni037E ; G 30 ; B 61 -201 273 519 ;
C 60 ; WX 660 ; N less ; G 31 ; B 52 55 607 661 ;
C 61 ; WX 660 ; N equal ; G 32 ; B 62 159 595 557 ;
C 62 ; WX 660 ; N greater ; G 33 ; B 53 55 608 661 ;
C 63 ; WX 611 ; N question ; G 34 ; B 36 0 575 728 ;
C 64 ; WX 740 ; N at ; G 35 ; B -3 -114 742 729 ;
C 65 ; WX 778 ; N A ; G 36 ; B 1 0 780 716 ;
C 66 ; WX 778 ; N B ; G 37 ; B 74 0 735 716 ;
C 67 ; WX 778 ; N C ; G 38 ; B 47 -13 744 728 ;
C 68 ; WX 778 ; N D ; G 39 ; B 76 0 735 716 ;
C 69 ; WX 722 ; N E ; G 40 ; B 73 0 676 716 ;
C 70 ; WX 667 ; N F ; G 41 ; B 74 0 621 716 ;
C 71 ; WX 833 ; N G ; G 42 ; B 46 -12 775 728 ;
C 72 ; WX 833 ; N H ; G 43 ; B 74 0 759 716 ;
C 73 ; WX 389 ; N I ; G 44 ; B 82 0 304 716 ;
C 74 ; WX 667 ; N J ; G 45 ; B 17 -13 593 716 ;
C 75 ; WX 833 ; N K ; G 46 ; B 74 0 833 716 ;
C 76 ; WX 667 ; N L ; G 47 ; B 73 0 640 716 ;
C 77 ; WX 944 ; N M ; G 48 ; B 71 0 876 716 ;
C 78 ; WX 833 ; N N ; G 49 ; B 75 0 759 716 ;
C 79 ; WX 833 ; N O ; G 50 ; B 45 -12 787 728 ;
C 80 ; WX 722 ; N P ; G 51 ; B 72 0 680 716 ;
C 81 ; WX 833 ; N Q ; G 52 ; B 45 -81 814 728 ;
C 82 ; WX 778 ; N R ; G 53 ; B 76 0 780 716 ;
C 83 ; WX 722 ; N S ; G 54 ; B 35 -12 684 728 ;
C 84 ; WX 722 ; N T ; G 55 ; B 23 0 695 716 ;
C 85 ; WX 833 ; N U ; G 56 ; B 74 -13 760 716 ;
C 86 ; WX 778 ; N V ; G 57 ; B 2 0 778 716 ;
C 87 ; WX 1000 ; N W ; G 58 ; B 0 0 1000 716 ;
C 88 ; WX 778 ; N X ; G 59 ; B 1 0 780 716 ;
C 89 ; WX 778 ; N Y ; G 60 ; B 1 0 780 716 ;
C 90 ; WX 722 ; N Z ; G 61 ; B 17 0 696 716 ;
C 91 ; WX 389 ; N bracketleft ; G 62 ; B 66 -199 366 716 ;
C 92 ; WX 278 ; N backslash ; G 63 ; B -3 -12 277 728 ;
C 93 ; WX 389 ; N bracketright ; G 64 ; B 23 -199 323 716 ;
C 94 ; WX 660 ; N asciicircum ; G 65 ; B 61 331 596 728 ;
C 95 ; WX 500 ; N underscore ; G 66 ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; G 67 ; B 0 583 250 728 ;
C 97 ; WX 667 ; N a ; G 68 ; B 36 -12 633 530 ;
C 98 ; WX 667 ; N b ; G 69 ; B 61 -12 632 716 ;
C 99 ; WX 667 ; N c ; G 70 ; B 36 -12 636 530 ;
C 100 ; WX 667 ; N d ; G 71 ; B 35 -12 606 716 ;
C 101 ; WX 667 ; N e ; G 72 ; B 35 -12 636 530 ;
C 102 ; WX 389 ; N f ; G 73 ; B 8 0 418 728 ;
C 103 ; WX 667 ; N g ; G 74 ; B 36 -210 607 530 ;
C 104 ; WX 667 ; N h ; G 75 ; B 60 0 608 716 ;
C 105 ; WX 333 ; N i ; G 76 ; B 67 0 266 716 ;
C 106 ; WX 333 ; N j ; G 77 ; B -49 -210 267 716 ;
C 107 ; WX 667 ; N k ; G 78 ; B 60 0 667 716 ;
C 108 ; WX 333 ; N l ; G 79 ; B 67 0 266 716 ;
C 109 ; WX 1000 ; N m ; G 80 ; B 62 0 941 530 ;
C 110 ; WX 667 ; N n ; G 81 ; B 60 0 608 530 ;
C 111 ; WX 667 ; N o ; G 82 ; B 36 -12 631 530 ;
C 112 ; WX 667 ; N p ; G 83 ; B 61 -197 632 530 ;
C 113 ; WX 667 ; N q ; G 84 ; B 35 -197 606 530 ;
C 114 ; WX 444 ; N r ; G 85 ; B 62 0 470 530 ;
C 115 ; WX 611 ; N s ; G 86 ; B 25 -12 576 530 ;
C 116 ; WX 444 ; N t ; G 87 ; B 27 -12 417 716 ;
C 117 ; WX 667 ; N u ; G 88 ; B 58 -12 606 519 ;
C 118 ; WX 611 ; N v ; G 89 ; B 1 0 613 519 ;
C 119 ; WX 944 ; N w ; G 90 ; B 1 0 946 519 ;
C 120 ; WX 667 ; N x ; G 91 ; B 5 0 661 519 ;
C 121 ; WX 611 ; N y ; G 92 ; B 2 -210 614 519 ;
C 122 ; WX 556 ; N z ; G 93 ; B 18 0 535 519 ;
C 123 ; WX 389 ; N braceleft ; G 94 ; B 13 -210 378 728 ;
C 124 ; WX 278 ; N bar ; G 95 ; B 78 -197 203 716 ;
C 125 ; WX 389 ; N braceright ; G 96 ; B 11 -210 376 728 ;
C 126 ; WX 660 ; N asciitilde ; G 97 ; B 48 240 608 476 ;
C 127 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 128 ; WX 667 ; N Euro ; G 230 ; B 9 -12 641 728 ;
C 129 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 130 ; WX 278 ; N quotesinglbase ; G 218 ; B 34 -201 247 197 ;
C 131 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 132 ; WX 500 ; N quotedblbase ; G 221 ; B 27 -201 487 197 ;
C 133 ; WX 1000 ; N ellipsis ; G 223 ; B 61 0 939 199 ;
C 134 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 135 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 136 ; WX 333 ; N circumflex ; G 198 ; B -14 582 348 722 ;
C 137 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 138 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 139 ; WX 333 ; N guilsinglleft ; G 225 ; B 11 35 319 486 ;
C 140 ; WX 1000 ; N OE ; G 195 ; B 35 -13 969 728 ;
C 141 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 142 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 143 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 144 ; WX 500 ; N quotedblbase ; G 221 ; B 27 -201 487 197 ;
C 145 ; WX 278 ; N quoteleft ; G 216 ; B 34 330 247 728 ;
C 146 ; WX 278 ; N quoteright ; G 217 ; B 34 330 247 728 ;
C 147 ; WX 500 ; N quotedblleft ; G 219 ; B 27 330 487 728 ;
C 148 ; WX 500 ; N quotedblright ; G 220 ; B 27 330 487 728 ;
C 149 ; WX 500 ; N bullet ; G 222 ; B 88 190 412 514 ;
C 150 ; WX 500 ; N endash ; G 214 ; B -6 207 506 315 ;
C 151 ; WX 1000 ; N emdash ; G 215 ; B -6 207 1006 315 ;
C 152 ; WX 333 ; N tilde ; G 200 ; B -10 580 343 716 ;
C 153 ; WX 950 ; N trademark ; G 231 ; B 18 318 911 716 ;
C 154 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 155 ; WX 333 ; N guilsinglright ; G 226 ; B 14 35 322 486 ;
C 156 ; WX 1000 ; N oe ; G 196 ; B 29 -12 973 530 ;
C 157 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 158 ; WX 750 ; N .notdef ; G 0 ; B 0 0 500 625 ;
C 159 ; WX 778 ; N Ydieresis ; G 197 ; B 1 0 780 883 ;
C 160 ; WX 333 ; N uni00A0 ; G 98 ; B 61 -197 273 519 ;
C 161 ; WX 333 ; N exclamdown ; G 99 ; B 61 -197 273 519 ;
C 162 ; WX 667 ; N cent ; G 100 ; B 36 -190 636 706 ;
C 163 ; WX 667 ; N sterling ; G 101 ; B 55 -12 662 728 ;
C 164 ; WX 660 ; N currency ; G 102 ; B 48 0 608 560 ;
C 165 ; WX 667 ; N yen ; G 103 ; B -1 0 668 716 ;
C 166 ; WX 278 ; N brokenbar ; G 104 ; B 78 -197 203 716 ;
C 167 ; WX 667 ; N section ; G 105 ; B 32 -210 629 728 ;
C 168 ; WX 333 ; N dieresis ; G 106 ; B -1 584 334 706 ;
C 169 ; WX 800 ; N copyright ; G 107 ; B 28 -17 774 728 ;
C 170 ; WX 400 ; N ordfeminine ; G 108 ; B 16 363 372 728 ;
C 171 ; WX 667 ; N guillemotleft ; G 109 ; B 46 35 608 486 ;
C 172 ; WX 660 ; N logicalnot ; G 110 ; B 62 154 595 553 ;
C 173 ; WX 333 ; N uni00AD ; G 111 ; B 22 184 311 338 ;
C 174 ; WX 800 ; N registered ; G 112 ; B 28 -17 774 728 ;
C 175 ; WX 500 ; N macron ; G 113 ; B -6 781 506 831 ;
C 176 ; WX 400 ; N degree ; G 114 ; B 58 449 338 729 ;
C 177 ; WX 660 ; N plusminus ; G 115 ; B 62 0 595 706 ;
C 178 ; WX 400 ; N uni00B2 ; G 116 ; B 11 362 386 728 ;
C 179 ; WX 400 ; N uni00B3 ; G 117 ; B 15 352 384 728 ;
C 180 ; WX 333 ; N acute ; G 118 ; B 80 582 333 728 ;
C 181 ; WX 667 ; N uni00B5 ; G 119 ; B 59 -196 607 519 ;
C 182 ; WX 850 ; N paragraph ; G 120 ; B 66 -199 790 716 ;
C 183 ; WX 333 ; N periodcentered ; G 121 ; B 61 258 273 458 ;
C 184 ; WX 333 ; N cedilla ; G 122 ; B 9 -210 304 -12 ;
C 185 ; WX 400 ; N uni00B9 ; G 123 ; B 69 362 306 728 ;
C 186 ; WX 400 ; N ordmasculine ; G 124 ; B 11 363 385 728 ;
C 187 ; WX 667 ; N guillemotright ; G 125 ; B 59 35 621 486 ;
C 188 ; WX 1000 ; N onequarter ; G 126 ; B 77 -26 962 728 ;
C 189 ; WX 1000 ; N onehalf ; G 127 ; B 77 -26 972 728 ;
C 190 ; WX 1000 ; N threequarters ; G 128 ; B 34 -26 962 728 ;
C 191 ; WX 611 ; N questiondown ; G 129 ; B 36 -209 575 519 ;
C 192 ; WX 778 ; N Agrave ; G 130 ; B 1 0 780 905 ;
C 193 ; WX 778 ; N Aacute ; G 131 ; B 1 0 780 905 ;
C 194 ; WX 778 ; N Acircumflex ; G 132 ; B 1 0 780 899 ;
C 195 ; WX 778 ; N Atilde ; G 133 ; B 1 0 780 893 ;
C 196 ; WX 778 ; N Adieresis ; G 134 ; B 1 0 780 883 ;
C 197 ; WX 778 ; N Aring ; G 135 ; B 1 0 780 893 ;
C 198 ; WX 1000 ; N AE ; G 136 ; B -37 0 964 716 ;
C 199 ; WX 778 ; N Ccedilla ; G 137 ; B 47 -210 744 728 ;
C 200 ; WX 722 ; N Egrave ; G 138 ; B 73 0 676 905 ;
C 201 ; WX 722 ; N Eacute ; G 139 ; B 73 0 676 905 ;
C 202 ; WX 722 ; N Ecircumflex ; G 140 ; B 73 0 676 899 ;
C 203 ; WX 722 ; N Edieresis ; G 141 ; B 73 0 676 883 ;
C 204 ; WX 389 ; N Igrave ; G 142 ; B 29 0 304 905 ;
C 205 ; WX 389 ; N Iacute ; G 143 ; B 82 0 361 905 ;
C 206 ; WX 389 ; N Icircumflex ; G 144 ; B 15 0 376 899 ;
C 207 ; WX 389 ; N Idieresis ; G 145 ; B 27 0 363 883 ;
C 208 ; WX 778 ; N Eth ; G 146 ; B 1 0 734 716 ;
C 209 ; WX 833 ; N Ntilde ; G 147 ; B 75 0 759 893 ;
C 210 ; WX 833 ; N Ograve ; G 148 ; B 45 -12 787 905 ;
C 211 ; WX 833 ; N Oacute ; G 149 ; B 45 -12 787 905 ;
C 212 ; WX 833 ; N Ocircumflex ; G 150 ; B 45 -12 787 899 ;
C 213 ; WX 833 ; N Otilde ; G 151 ; B 45 -12 787 893 ;
C 214 ; WX 833 ; N Odieresis ; G 152 ; B 45 -12 787 883 ;
C 215 ; WX 660 ; N multiply ; G 153 ; B 61 91 596 625 ;
C 216 ; WX 833 ; N Oslash ; G 154 ; B 17 -25 816 740 ;
C 217 ; WX 833 ; N Ugrave ; G 155 ; B 74 -13 760 905 ;
C 218 ; WX 833 ; N Uacute ; G 156 ; B 74 -13 760 905 ;
C 219 ; WX 833 ; N Ucircumflex ; G 157 ; B 74 -13 760 899 ;
C 220 ; WX 833 ; N Udieresis ; G 158 ; B 74 -13 760 883 ;
C 221 ; WX 778 ; N Yacute ; G 159 ; B 1 0 780 905 ;
C 222 ; WX 722 ; N Thorn ; G 160 ; B 72 0 680 716 ;
C 223 ; WX 667 ; N germandbls ; G 161 ; B 58 -12 632 728 ;
C 224 ; WX 667 ; N agrave ; G 162 ; B 36 -12 633 728 ;
C 225 ; WX 667 ; N aacute ; G 163 ; B 36 -12 633 728 ;
C 226 ; WX 667 ; N acircumflex ; G 164 ; B 36 -12 633 722 ;
C 227 ; WX 667 ; N atilde ; G 165 ; B 36 -12 633 716 ;
C 228 ; WX 667 ; N adieresis ; G 166 ; B 36 -12 633 706 ;
C 229 ; WX 667 ; N aring ; G 167 ; B 36 -12 633 803 ;
C 230 ; WX 1000 ; N ae ; G 168 ; B 34 -12 972 531 ;
C 231 ; WX 667 ; N ccedilla ; G 169 ; B 36 -210 636 530 ;
C 232 ; WX 667 ; N egrave ; G 170 ; B 35 -12 636 728 ;
C 233 ; WX 667 ; N eacute ; G 171 ; B 35 -12 636 728 ;
C 234 ; WX 667 ; N ecircumflex ; G 172 ; B 35 -12 636 722 ;
C 235 ; WX 667 ; N edieresis ; G 173 ; B 35 -12 636 706 ;
C 236 ; WX 333 ; N igrave ; G 174 ; B 0 0 266 728 ;
C 237 ; WX 333 ; N iacute ; G 175 ; B 67 0 333 728 ;
C 238 ; WX 333 ; N icircumflex ; G 176 ; B -14 0 348 722 ;
C 239 ; WX 333 ; N idieresis ; G 177 ; B -1 0 334 706 ;
C 240 ; WX 667 ; N eth ; G 178 ; B 37 -12 630 716 ;
C 241 ; WX 667 ; N ntilde ; G 179 ; B 60 0 608 716 ;
C 242 ; WX 667 ; N ograve ; G 180 ; B 36 -12 631 728 ;
C 243 ; WX 667 ; N oacute ; G 181 ; B 36 -12 631 728 ;
C 244 ; WX 667 ; N ocircumflex ; G 182 ; B 36 -12 631 722 ;
C 245 ; WX 667 ; N otilde ; G 183 ; B 36 -12 631 716 ;
C 246 ; WX 667 ; N odieresis ; G 184 ; B 36 -12 631 706 ;
C 247 ; WX 660 ; N divide ; G 185 ; B 62 51 595 662 ;
C 248 ; WX 667 ; N oslash ; G 186 ; B 36 -47 631 564 ;
C 249 ; WX 667 ; N ugrave ; G 187 ; B 58 -12 606 728 ;
C 250 ; WX 667 ; N uacute ; G 188 ; B 58 -12 606 728 ;
C 251 ; WX 667 ; N ucircumflex ; G 189 ; B 58 -12 606 722 ;
C 252 ; WX 667 ; N udieresis ; G 190 ; B 58 -12 606 706 ;
C 253 ; WX 611 ; N yacute ; G 191 ; B 2 -210 614 728 ;
C 254 ; WX 667 ; N thorn ; G 192 ; B 61 -197 632 716 ;
C 255 ; WX 611 ; N ydieresis ; G 193 ; B 2 -210 614 706 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 61 0 273 716 ;
C -1 ; WX 333 ; N CR ; G 2 ; B 61 0 273 716 ;
C -1 ; WX 333 ; N dotlessi ; G 194 ; B 67 0 266 519 ;
C -1 ; WX 333 ; N ring ; G 199 ; B 49 568 284 803 ;
C -1 ; WX 453 ; N uni2000 ; G 201 ; B 22 184 311 338 ;
C -1 ; WX 905 ; N uni2001 ; G 202 ; B 22 184 311 338 ;
C -1 ; WX 453 ; N uni2002 ; G 203 ; B 22 184 311 338 ;
C -1 ; WX 905 ; N uni2003 ; G 204 ; B 22 184 311 338 ;
C -1 ; WX 302 ; N uni2004 ; G 205 ; B 22 184 311 338 ;
C -1 ; WX 226 ; N uni2005 ; G 206 ; B 22 184 311 338 ;
C -1 ; WX 151 ; N uni2006 ; G 207 ; B 22 184 311 338 ;
C -1 ; WX 151 ; N uni2007 ; G 208 ; B 22 184 311 338 ;
C -1 ; WX 113 ; N uni2008 ; G 209 ; B 22 184 311 338 ;
C -1 ; WX 181 ; N uni2009 ; G 210 ; B 22 184 311 338 ;
C -1 ; WX 50 ; N uni200A ; G 211 ; B 22 184 311 338 ;
C -1 ; WX 333 ; N uni2010 ; G 212 ; B 22 184 311 338 ;
C -1 ; WX 333 ; N uni2011 ; G 213 ; B 22 184 311 338 ;
C -1 ; WX 181 ; N uni202F ; G 224 ; B 11 35 319 486 ;
C -1 ; WX 167 ; N uni2215 ; G 227 ; B -194 -26 360 728 ;
C -1 ; WX 226 ; N uni205F ; G 228 ; B 20 352 377 728 ;
C -1 ; WX 396 ; N uni2074 ; G 229 ; B 20 352 377 728 ;
EndCharMetrics
EndFontMetrics
